insmod part_msdos
insmod bli
insmod all_video
set root=(hd0)
set gfxmode=auto
set intel_iommu=on
multiboot2 /boot/lilac.kernel
boot
# menuentry "Lilac" {
#     set intel_iommu=on
#     multiboot2 /boot/lilac.kernel
# }
